export DBT_CLOUD_ACCOUNT_ID=1234
export DBT_CLOUD_USER_ID=4321
export DBT_CLOUD_USER_EMAIL=user@example.com
export DBT_CLOUD_TOKEN=<api_token>
export DBT_CLOUD_HOST_URL=https://<api_host>/api
export DBT_CLOUD_GROUP_IDS=1,2,3
export ACC_TEST_GITHUB_REPO_URL=git@github.com:my-org/dbt-fundamentals.git
export ACC_TEST_GITHUB_APP_INSTALLATION_ID=5678